# RandomDiscordBot

./: .gitignore  CustomBot.sln  README.md
Bot/: Bot.csproj  Program.cs
Bot/Common/: Extensions.cs
Bot/Modules/: Fun.cs  General.cs  GoogleCalender.cs  LeagueOfLegends.cs  Minecraft.cs  Moderation.cs  MusicModule.cs  OnThisDay.cs
Bot/Services/: CommandHandler.cs  MusicHandler.cs
Bot/Utilities/: GoogleHelper.cs  ServerHelper.cs
Infrastructure/: Context.cs  DBData.cs  Infrastructure.csproj  Servers.cs
Infrastructure/Migrations/: 20201009145704_InitialVersion.Designer.cs  20201009145704_InitialVersion.cs  20201016132928_SecondVersion.Designer.cs  20201016132928_SecondVersion.cs  20201026124837_ThirdVersion.Designer.cs  20201026124837_ThirdVersion.cs  20201125182005_FourthMigration.Designer.cs  20201125182005_FourthMigration.cs  TutorialContextModelSnapshot.cs
